<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class='page__hd'>
    <view class='page__title'>创建</view>
  </view>
  <view class='page__bd page__bd_spacing'>
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
    <view class='weui-cells__title'>运转设置变更信息</view>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>碳化生产线</view>
        </view>
        <view class='weui-cell__bd'>
          <picker range="{{productionLines}}" value="{{productionLineIdx}}" bindchange='produnctionLinePicked'>
            <view class='weui-input'>{{productionLines[productionLineIdx]}}</view>
          </picker>
        </view>
      </view>
      <view class='weui-cell weui-cell_switch'>
        <view class="weui-cell__bd">
          <view class='weui-label'>变更批号</view>
        </view>
        <view class="weui-cell__ft">
          <switch bindchange='toggleSetModel'></switch>
        </view>
      </view>
      <block wx:if='{{setModel}}'>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>碳丝批号</view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' placeholder='请输入新碳丝批号' type='text' confirm-type='next'></input>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>碳丝锭型号</view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' placeholder='请输入新碳丝锭型号' type='text' confirm-type='done'></input>
          </view>
        </view>
      </block>
      <view class='weui-cell weui-cell_switch'>
        <view class="weui-cell__bd">变更速度</view>
        <view class="weui-cell__ft">
          <switch bindchange='toggleSetSpeed'></switch>
        </view>
      </view>
      <block wx:if='{{setSpeed}}'>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>入丝速度</view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' placeholder='请输入新入丝速度' type='digit' confirm-type='next'></input>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>收卷速度</view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' placeholder='请输入新收卷速度' type='digit' confirm-type='done'></input>
          </view>
        </view>
      </block>

    </view>
    <view class="weui-cells__tips">提交前请仔细检查运转设置</view>

    <button class='weui-btn' type='primary' bindtap='submit'>提交</button>
    <button class='weui-btn' type='default' bindtap='formCancel'>取消</button>
  </view>
</view>